<div class="container">
<form [formGroup]= "registerClient" (ngSubmit)="clientRegistered()" class="border p-3 rounded-3">
    <div class="row">
        <div class="col text-center p-2 mb-3 bg-light">
            <h2>Create a Client</h2>
        </div>
    </div>
    <div class="row">
        <div class="col text-center p-2 mb-3 bg-dark text-light">
            <h3>Please fill in this form to create a client.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <label for="cname" class="form-label">Name :</label>
        </div>
        <div class="col">
            <input type="text" class="form-control" id="cname" name="cname" placeholder="Enter Client Name" formControlName="cname"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="cemail" class="form-label">Email :</label></div>
        <div class="col mb-3">
            <input type="text" class="form-control" id="cemail" name="cemail" placeholder="Enter Client Email" formControlName="cemail"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="address" class="form-label">Address :</label></div>
        <div class="col mb-3">
            <input type="text" class="form-control" id="address" name="address" placeholder="Enter Client Address" formControlName="address"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="cpassword" class="form-label">Password :</label></div>
        <div class="col mb-3">
            <input type="text" class="form-control" id="cpassword" name="cpassword" placeholder="Create Password" formControlName="cpassword"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="rpassword" class="form-label">Repeat Password :</label></div>
        <div class="col mb-3">    
            <input type="text" class="form-control" id="rpassword" name="rpassword" placeholder="Repeat Password" formControlName="rpassword"><br>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-primary">Register</button>
    </div>
</form>
</div>