<div class="container">
<form [formGroup]= "createMeeting" (ngSubmit)="meetingCreated()" class="border p-3 rounded-3">
    <div class="row">
        <div class="col text-center p-2 mb-3 bg-light">
            <h1>Create a Meeting Schedule</h1>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="mtopic" class="form-label">Meeting Topic :</label></div>
        <div class="col mb-3">    
            <input type="text" class="form-control" id="mtopic" name="mtopic" placeholder="Enter Meeting Topic" formControlName="mtopic"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="nPeople" class="form-label">Number of People :</label></div>
        <div class="col mb-3">    
            <input type="text" class="form-control" id="nPeople" name="nPeople" placeholder="Enter Number of People" formControlName="nPeople"><br>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="startTime" class="form-label">Start Time :</label></div>
        <div class="col mb-3">
            <input type="datetime-local" class="form-control" id="startTime" name="startTime" formControlName="startTime"><br>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-primary" value="Submit">Create</button>
    </div>
</form>
</div>
